<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Design Mountly Free</title>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <a href="#" class="logo">Design Mountly <span>Free</span></a>
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Blog</li></a>
      </ul>
      <button>Join</button>
    </header>

    <!-- hero -->
    <div class="hero">
      <div class="hero__text">
        <h1>
          Work faster with our <span>design resources</span> and mountly
          packages.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
          totam ipsam id perferendis consectetur nemo.
        </p>
        <button>Learn more</button>
      </div>

      <div class="hero__img">
        <img src="img/hero-image.svg" alt="Hero Image" />
      </div>
    </div>

    <!-- services -->
    <div class="services">
      <div class="service__tittle">
        <h1>Our services</h1>
        <p>Let's start ordering with us to save a huge money today</p>
      </div>

      <div class="service__container">
        <div class="service__box">
          <i class="fa fa-code"></i>
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            eveniet.
          </p>
        </div>

        <div class="service__box">
          <i class="fa fa-desktop"></i>
          <h3>Web Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            eveniet.
          </p>
        </div>

        <div class="service__box">
          <i class="fa fa-mobile"></i>
          <h3>Responsive Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            eveniet.
          </p>
        </div>
      </div>
    </div>

    <!-- about -->
    <div class="about">
      <div class="about__img">
        <img src="img/about-image.svg" alt="About Image" />
      </div>
      <div class="about__text">
        <h1>About Us</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
          doloremque facere tempore, id molestiae quod corrupti debitis nam,
          magnam aut autem ab harum repellendus.
        </p>
        <button>Learn more</button>
      </div>
    </div>

    <!-- team -->

    <!-- join -->

    <!-- footer -->

    <!-- javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
